<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonalWiki.App" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.Commands" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABQAEAAEAkAAAABAAAAAAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>Controller\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.DataProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCABgEACARQAAAAAAAAACACAA4AAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\DataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalWiki.Database" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAUAAgAAAAQCgAAAGAQAAAAAAgIQAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.Page" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiKAABAAAAAgFAQQEICCgBzWRAJgAAEACAACAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalWiki.Project" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAgAAABAABQAABAQAEAAAABrCABggAAAAAAAAAICAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalWiki.Revision" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAiAAANAAAQAgAAQAcAAAAh6CBACAQAAACIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalWiki.MainWindow" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAACAABAAAAAQAAAACAACAQAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.PageResult2" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Model\Copy of PageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.DatabasePath" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DatabasePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.PageResult" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.ProjectResult" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProjectResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.rules.ProjectTitle" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rules\ProjectTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.View.AboutTab" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AboutTab.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.View.FindReplaceDialog" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAEAAAAAAAA=</HashCode>
      <FileName>View\FindReplaceDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.View.NewPageDialog" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>View\NewPageDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.View.NewProjectDialog" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>View\NewProjectDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.View.PageTab" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIDAAAAEAAAAAUAAAAAAAAAAAAAEIAQAgAAACgA=</HashCode>
      <FileName>View\PageTab.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalWiki.View.RevisionDialog" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>View\RevisionDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>